AWSTemplateFormatVersion: '2010-09-09'
Description: Creates Cluster and RDS
Resources:
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupName: jonsubnet
      DBSubnetGroupDescription: Describes the subnet group
      SubnetIds:
        - !ImportValue privatesubnet2
        - !ImportValue privatesubnet1
  Cluster:
    Type: AWS::RDS::DBCluster
    DependsOn: DBSubnetGroup
    Properties:
      DatabaseName: mydb
      DBClusterIdentifier: bjkncluster
      DBSubnetGroupName: jonsubnet
      Engine: aurora
      VpcSecurityGroupIds: [!ImportValue "bjknstack-PrivSecurityGroup"]
      SnapshotIdentifier: jondb-snapshot-bjkncluster-6uoqdfagulij
  RDSDBInstance1:
    Type: AWS::RDS::DBInstance
    DependsOn: Cluster
    Properties:
      AutoMinorVersionUpgrade: true
      AvailabilityZone: !ImportValue subnetAZ1
      DBClusterIdentifier: bjkncluster
      DBInstanceClass: db.t2.small
      Engine: aurora
      DBSubnetGroupName: jonsubnet
      PubliclyAccessible: false
      Tags:
        -
          Key: Name
          Value: DB1
  RDSDBInstance2:
    Type: AWS::RDS::DBInstance
    DependsOn: Cluster
    Properties:
      AutoMinorVersionUpgrade: true
      AvailabilityZone: !ImportValue subnetAZ2
      DBClusterIdentifier: bjkncluster
      DBInstanceClass: db.t2.small
      Engine: aurora
      DBSubnetGroupName: jonsubnet
      PubliclyAccessible: false
      Tags:
        -
          Key: Name
          Value: DB2
  RDSDBClusterParameterGroup:
    Type: AWS::RDS::DBClusterParameterGroup
    Properties:
      Description: CloudFormation Sample Aurora Cluster Parameter Group
      Family: aurora5.6
      Parameters:
        time_zone: US/Eastern
  RDSDBParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: CloudFormation Sample Aurora Parameter Group
      Family: aurora5.6
      Parameters:
        sql_mode: IGNORE_SPACE
