- cloudformation_facts:
    stack_name: bjknstack
    region: eu-west-2
  register: my_stack
#
# - debug:
#     msg: "{{ my_stack.ansible_facts.cloudformation.bjknstack.stack_outputs }}"

- name: create petclinic instance
  ec2:
    key_name: "{{ key_name }}"
    region: eu-west-2
    instance_type: t2.micro
    image: ami-017b0e29fac27906b
    wait: yes
    group_id: ["{{ my_stack.ansible_facts.cloudformation.bjknstack.stack_outputs.PubSecurityGroup   }}","{{ my_stack.ansible_facts.cloudformation.bjknstack.stack_outputs.SSHSecurityGroup }}"]
    count: 1
    vpc_subnet_id: "{{ my_stack.ansible_facts.cloudformation.bjknstack.stack_outputs.publicsubnet1 }}"
    instance_profile_name: JenkinsProfile
    assign_public_ip: yes
    instance_tags:
      Environment: "{{ env }}"
      Name: BJKN petclic
  when: groups['petclinicprovisioner'] | length == 0
  register: ec2petclinicprovisioner

- name: Wait for SSH to come up
  delegate_to: "{{ item.public_dns_name }}"
  wait_for_connection:
    delay: 60
    timeout: 320
  when: groups['petclinicprovisioner'] | length == 0
  with_items: "{{ ec2petclinicprovisioner.instances }}"

- name: Add to inventory
  lineinfile:
    dest: "{{ playbook_dir }}/environment/{{ ec2env }}/hosts"
    insertafter: '^\[petclinicprovisioner\]'
    line: "{{ item.public_dns_name }}"
  when: groups['petclinicprovisioner'] | length == 0
  with_items: "{{ ec2petclinicprovisioner.instances }}"

- name: Refresh inventory
  meta: refresh_inventory

# - name: Petclinic facts
#   ec2_instance_facts:
#     filters:
#       "tag:Name": "BJKN petclic"
#     region: eu-west-2
#   register: bjknpetclinic
#
# - debug:
#     var: bjknpetclinic.instances[0].network_interfaces[0].association.public_dns_name
#
# - name: create an ami of this instance
#   ec2_ami:
#     instance_id: "{{ bjknpetclinic.instances[0].instance_id }}"
#     wait: yes
#     region: eu-west-2
#     name: "{{ AMI_name }}"
#     tags:
#       Name: bjkn-petclinic-ami
